DB_URL = "mongodb+srv://root:root123@cluster0.pe8to7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

UPLOAD_PUBLIC="public_cQwl22GiLqnM5YNPrwLKCpRQtL8="
UPLOAD_PRIVATE="private_jdexABdhxw9dlS4Wkc+BEHBjBt4="
# Pritampyare@1